$color_a: #a4a4a4
$color_hover: #4CB196
html
  height: 100%

body
  height: 100%
  padding: 0
  margin: 0
  overflow-x: hidden

.page
  min-height: 100%
  display: flex
  flex-direction: column
  background-color: #2c2c2e
  min-width: 100%
  position: relative
  top: 0
  bottom: 100%
  left: 0
  z-index: 1

a
  text-decoration: none
  outline: none
  color: $color_a
a:hover
  text-decoration: none
  color: $color_hover

header
  height: 90px

section
  flex: 1 0 auto
  display: flex
  align-items: center
  justify-content: center

footer
  height: 60px
  font-family: "Lucida Grande"
  font-size: 16px
  text-align: center
  ul li
    display: inline-block

  li
    padding: 0 15px
  a
    text-shadow: 1px 1px black

footer:before
  content: ''
  width: 96%
  left: 2%
  border-top: 2px solid #0a0a0a
  position: absolute
  box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.5)

button
  outline: none

button:active
  background-image: linear-gradient(to top, #2c2c2e, #262628)

.main_b
  height: 50px
  width: 50px
  border: 1px solid #000
  border-radius: 3px
  background-color: #272729
  box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.5), inset 0px 2px 5px 0px rgba(0, 0, 0, 0.3)
  position: absolute
  top: 40px
  left: 30px
  z-index: 2

.Rounded_Rectangle_2
  border: 1px solid #000
  border-radius: 5px
  box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.5), inset 0px 2px 5px 0px rgba(0, 0, 0, 0.3)
  width: 570px
  height: 30px
  z-index: 49
  background-color: #282829
  color: $color_a
  font-family: "Lucida Grande"
  font-size: 18px
  padding: 15px

.content
  text-align: center

.Rounded_Rectangle_5
  font-family: "Lucida Grande"
  font-size: 18px
  color: $color_a
  background: #282829
  border-radius: 5px
  border-top: 1px solid #6b6b6e
  background-image: linear-gradient(to bottom, #2c2c2e, #262628)
  box-shadow: -0.105px 1.997px 5px 0px rgba(0, 0, 0, 0.6), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.004)
  border-bottom: 0
  border-left: 0
  border-right: 0
  text-decoration: none
  margin: 10px
  padding: 10px

.googlepic
  padding-bottom: 40px
  img
    height: 120px
    width: auto

.searchline
  padding-bottom: 20px

#line
  height: 10px
  position: fixed
  top: 0
  width: 100%
  z-index: 5

.color1
  height: 100%
  width: calc(100% / 6)
  background-color: #007bc4
  float: left

.color2
  @extend .color1
  background-color: #ec1746

.color3
  @extend .color1
  background-color: #ffde00

.color4
  @extend .color1
  background-color: #0080c6

.color5
  @extend .color1
  background-color: #00a84e

.color6
  @extend .color1
  background-color: #ec1849

.navigation
  position: fixed
  top: 10px
  bottom: 0
  z-index: 0
  background-color: #2c2c2e
  li
    width: 350px
    .fa
      margin-right: 25px

.nav-trigger
  position: absolute
  clip: rect(0, 0, 0, 0)

.navigation ul
  list-style: none
  padding: 0
  margin: 0

.navigation ul li
  position: relative

.mm-listview > li > a
  font-family: "Lucida Grande"
  font-size: 24px
  text-decoration: none
  padding: 25px 10px 20px 45px
  border-bottom: 1px solid #0b0c0f
  display: block

.mm-listview > li:hover
  box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.5)
  background-color: #242427

.mm-listview > li.active
  box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.5)
  background-color: #242427
  a
    color: $color_hover

.mm-listview > li.active:before,
.mm-listview > li:hover:before
  display: block
  content: ""
  height: 10px
  width: 10px
  background-color: #ffffff
  position: absolute
  top: 45%
  border-radius: 5px
  left: -35px
  box-shadow: 0px 0px 30px 35px rgba(255, 255, 255, 0.3)

.nav-trigger + label, .page
  transition: left 0.2s
  color: white

.nav-trigger:checked + .main_b
  left: 281px
  transition: left 0.2s

.nav-trigger:not(checked) + .main_b
  left: 30px
  transition: left 0.2s

.nav-trigger:checked ~ .page
  left: 250px
  box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.5)

label[for="nav-trigger"]
  position: absolute
  left: 10px
  top: 10px
  z-index: 2
  height: 30px
  width: 30px
  cursor: pointer
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve"><rect width="30" height="6" fill="#e5e5e5" rx="2"/><rect y="24" width="30" height="6" fill="#e5e5e5" rx="2"/><rect y="12" width="30" height="6" fill="#e5e5e5" rx="2"/></svg>')
  background-size: contain
